plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.3.2' apply false
	id 'io.spring.dependency-management' version '1.1.6'
    id 'maven-publish'
}

group = 'pe.com.yzm'
version = '1.0.5'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/yovannyZeballos/ms-lib-core")
            credentials {
                username = System.getenv("GH_PACKAGES_USER") ?: System.getenv("GH_PACKAGES_USER") ?: artifactory_user_personal
                password = System.getenv("GH_PACKAGES_TOKEN") ?: System.getenv("GH_PACKAGES_TOKEN") ?: artifactory_password_personal
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-webflux:3.3.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

